# Cleanstart base dir
CS_BASE="/opt/cleanstart"

# dir for stage3 files
CS_STAGES="${CS_BASE}/stages"

# dir for the chroot environments
CS_CHROOTS="${CS_BASE}/chroots"

# and a default stage file
CS_DEFAULT_STAGE="${CS_STAGES}/stage3-amd64-20161208.tar.bz2"
